# debug
DJANGO_DEBUG=True
DJANGO_USE_DEBUG_TOOLBAR=False
# security
DJANGO_SESSION_COOKIE_SECURE=False
DJANGO_CORS_ORIGIN_WHITELIST=http://0.0.0.0:8000,http://localhost:8000,http://localhost:3000,http://127.0.0.1:3000,http://localhost:9009,http://127.0.0.1:9009
DJANGO_ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost
AXES_ENABLED=False
# urls
DJANGO_SERVER_URL=http://localhost:8000
DJANGO_FRONTEND_URL=http://localhost:3000
# database
DATABASE_NAME=blog_db
DATABASE_USERNAME=blog
DATABASE_PASSWORD=top-secret
DATABASE_HOST=blog_db
DATABASE_PORT=5432

# celery
DJANGO_CELERY_TASK_ALWAYS_EAGER=True

# redis
DJANGO_REDIS_HOST=redis
DJANGO_REDIS_PORT=6379
DJANGO_REDIS_PROTOCOL=redis

DJANGO_REDIS_PASSWORD=sZA8khTCpbHkeU
DJANGO_SESSION_CACHE_PERSISTENT=False
DJANGO_ENABLE_CACHE=False

DJANGO_SECRET_KEY=django-insecure-o54_gh23yb!sfa@stm&te2=4@3%px4p_^_j!+imo8=lt_wq^pf
